from machine import Pin,ADC
from time import sleep
from neopixel import NeoPixel
import iLED4
import display
import buzzer

adc = ADC(Pin(32))
adc.atten(ADC.ATTN_11DB)
np = NeoPixel(Pin(13, Pin.OUT), 25)


while True :
    print('Reach = ',adc.read()/40.95)
    reach=adc.read()/40.95
    
    if adc.read()//40.95 < 100:
        iLED4.clear()
        iLED4.printFloat(reach, 2, 10)

    if adc.read()/40.95 == 100:
        iLED4.clear()
        iLED4.printFloat(100, 2, 10)

    
    if adc.read()//40.95 < 30 :
        display.raw(b"\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00\xff\x00\x00")
        buzzer.tone(2000, 1)
    elif adc.read()//40.95 < 50:
        display.raw(b"\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00\xff\xff\x00")
        sleep(0.5)
    elif adc.read()//40.95 > 50:
        display.raw(b"\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00\x00\x99\x00")
        sleep(0.5)
